{
  "name": "TechWeather",
  "version": "1.0.0",
  "description": "TAMID Tech @ YU Intro Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathanielsilverman/TechWeather.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nathanielsilverman/TechWeather/issues"
  },
  "homepage": "https://github.com/nathanielsilverman/TechWeather#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
